# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Br12Ca4Cs4
data_Br12Ca4Cs4
_pd_phase_name Br12Ca4Cs4
_cell_length_a  8.1352486785
_cell_length_b  11.5039769025
_cell_length_c  8.1451183333
_cell_angle_alpha  90.0155705399
_cell_angle_beta  89.5887820055
_cell_angle_gamma  90.0424219609
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Br1 1.0000000000 0.0162109757 0.2497416380 0.9628463722  Biso 1.0 Br 4 c
Br2 1.0000000000 0.2720530539 0.9743363641 0.7731515080  Biso 1.0 Br 8 d
Ca3 1.0000000000 0.0002588894 0.9999970921 0.0003982406  Biso 1.0 Ca 4 a
Cs4 1.0000000000 0.9884991668 0.2501629121 0.4968897802  Biso 1.0 Cs 4 c
