# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Ca4Cs4I12
data_Ca4Cs4I12
_pd_phase_name Ca4Cs4I12
_cell_length_a  8.8148214040
_cell_length_b  12.3889536190
_cell_length_c  8.6231573810
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Ca1 1.0000000000 0.9994847588 0.9998381922 0.0001026677  Biso 1.0 Ca 4 a
Cs2 1.0000000000 0.0532321103 0.2494746841 0.5149061075  Biso 1.0 Cs 4 c
I3 1.0000000000 0.9962188798 0.2496262893 0.0630671929  Biso 1.0 I 4 c
I4 1.0000000000 0.7917934160 0.4677013158 0.7067872731  Biso 1.0 I 8 d
