# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Cs4I12Pb4
data_Cs4I12Pb4
_pd_phase_name Cs4I12Pb4
_cell_length_a  9.0989666675
_cell_length_b  12.6457243320
_cell_length_c  8.7120535778
_cell_angle_alpha  89.9978784379
_cell_angle_beta  90.0026367010
_cell_angle_gamma  90.0045183487
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Cs1 1.0000000000 0.9240063847 0.2502705092 0.4724201548  Biso 1.0 Cs 4 c
I2 1.0000000000 0.2987479876 0.5420074898 0.8061917084  Biso 1.0 I 8 d
I3 1.0000000000 0.0074130710 0.2507182545 0.9143979139  Biso 1.0 I 4 c
Pb4 1.0000000000 0.9985617874 0.9995596254 0.9975538344  Biso 1.0 Pb 4 a
