# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Br12Cs4Pb4
data_Br12Cs4Pb4
_pd_phase_name Br12Cs4Pb4
_cell_length_a  8.5250750059
_cell_length_b  11.8660982282
_cell_length_c  8.2988140224
_cell_angle_alpha  89.9936748594
_cell_angle_beta  89.9976588944
_cell_angle_gamma  89.9994444193
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Br1 1.0000000000 0.4807244713 0.2501908491 0.5769609574  Biso 1.0 Br 4 c
Br2 1.0000000000 0.2097424086 0.5400999833 0.7089327931  Biso 1.0 Br 8 d
Cs3 1.0000000000 0.0513025660 0.2500653241 0.4844564716  Biso 1.0 Cs 4 c
Pb4 1.0000000000 0.9984889398 0.0008760783 0.9987457385  Biso 1.0 Pb 4 a
