# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Cl24Cs8Pb8
data_Cl24Cs8Pb8
_pd_phase_name Cl24Cs8Pb8
_cell_length_a  8.1689041630
_cell_length_b  11.3675261240
_cell_length_c  7.9517411339
_cell_angle_alpha  89.8900251302
_cell_angle_beta  90.2035562230
_cell_angle_gamma  90.1070512825
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Cl1 1.0000000000 0.2174784941 0.5321208735 0.7069775328  Biso 1.0 Cl 8 d
Cl2 1.0000000000 0.4963754980 0.2499352421 0.5722221165  Biso 1.0 Cl 4 c
Cs3 1.0000000000 0.0577186627 0.2484101159 0.4936813853  Biso 1.0 Cs 4 c
Pb4 1.0000000000 0.0041785282 0.9998189577 0.9916993899  Biso 1.0 Pb 4 a
