# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Ca4Cl12K4
data_Ca4Cl12K4
_pd_phase_name Ca4Cl12K4
_cell_length_a  7.6461729960
_cell_length_b  10.5472423050
_cell_length_c  7.3262567080
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Ca1 1.0000000000 0.9999023186 0.0004093772 0.0004198309  Biso 1.0 Ca 4 a
Cl2 1.0000000000 0.2995833469 0.0497260208 0.1972269508  Biso 1.0 Cl 8 d
Cl3 1.0000000000 0.4686926007 0.2499407707 0.5992855918  Biso 1.0 Cl 4 c
K4 1.0000000000 0.0648404015 0.2499044825 0.4788602500  Biso 1.0 K 4 c
