# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Cl12K4Mg4
data_Cl12K4Mg4
_pd_phase_name Cl12K4Mg4
_cell_length_a  7.0897114945
_cell_length_b  10.0118834019
_cell_length_c  7.0214665438
_cell_angle_alpha  89.9974841026
_cell_angle_beta  90.0006026691
_cell_angle_gamma  90.0011658258
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Cl1 1.0000000000 0.7864744683 0.4701781839 0.2877176922  Biso 1.0 Cl 8 d
Cl2 1.0000000000 0.9910363405 0.2496787489 0.9426690031  Biso 1.0 Cl 4 c
K3 1.0000000000 0.0387967203 0.2496227151 0.4916870740  Biso 1.0 K 4 c
Mg4 1.0000000000 0.9980498594 0.0000395336 0.0000137124  Biso 1.0 Mg 4 a
