# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Cl24K8Pb8
data_Cl24K8Pb8
_pd_phase_name Cl24K8Pb8
_cell_length_a  7.5499774352
_cell_length_b  7.9730864150
_cell_length_c  10.9096370900
_cell_angle_alpha  90.8204891793
_cell_angle_beta  90.8664737014
_cell_angle_gamma  90.2775696266
_symmetry_space_group_name_H-M  'P-1'
_symmetry_Int_Tables_Number  2
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Cl1 1.0000000000 0.6883771358 0.1925771667 0.0560253599  Biso 1.0 Cl 2 i
Cl2 1.0000000000 0.6842630313 0.1992367004 0.4247376961  Biso 1.0 Cl 2 i
Cl3 1.0000000000 0.8080078621 0.6854555278 0.0529975460  Biso 1.0 Cl 2 i
Cl4 1.0000000000 0.7953412880 0.7000838239 0.4183990109  Biso 1.0 Cl 2 i
Cl5 1.0000000000 0.6237412538 0.4501772067 0.7489776841  Biso 1.0 Cl 2 i
Cl6 1.0000000000 0.8680072126 0.9496072498 0.7423838854  Biso 1.0 Cl 2 i
K7 1.0000000000 0.0208684316 0.5703190262 0.7331629455  Biso 1.0 K 2 i
K8 1.0000000000 0.4669794320 0.0692772015 0.7249752859  Biso 1.0 K 2 i
Pb9 1.0000000000 0.4991548646 0.4999033220 0.9998482443  Biso 1.0 Pb 1 e
Pb10 1.0000000000 0.0013502142 0.0024934680 0.9941783163  Biso 1.0 Pb 1 a
Pb11 1.0000000000 0.4927876605 0.4994954075 0.4985797935  Biso 1.0 Pb 1 h
Pb12 1.0000000000 0.9913368921 0.0008697349 0.4943323188  Biso 1.0 Pb 1 b
