# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# F6Li2Mg2
data_F6Li2Mg2
_pd_phase_name F6Li2Mg2
_cell_length_a  5.0830368918
_cell_length_b  5.0847400175
_cell_length_c  13.8621826023
_cell_angle_alpha  90.0525265979
_cell_angle_beta  90.0036837021
_cell_angle_gamma  119.9897259215
_symmetry_space_group_name_H-M  'R3c'
_symmetry_Int_Tables_Number  161
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -y,x-y,z
  3  -x+y,-x,z
  4  -y,-x,z+1/2
  5  -x+y,y,z+1/2
  6  x,x-y,z+1/2
  7  x+2/3,y+1/3,z+1/3
  8  -y+2/3,x-y+1/3,z+1/3
  9  -x+y+2/3,-x+1/3,z+1/3
  10  -y+2/3,-x+1/3,z+5/6
  11  -x+y+2/3,y+1/3,z+5/6
  12  x+2/3,x-y+1/3,z+5/6
  13  x+1/3,y+2/3,z+2/3
  14  -y+1/3,x-y+2/3,z+2/3
  15  -x+y+1/3,-x+2/3,z+2/3
  16  -y+1/3,-x+2/3,z+1/6
  17  -x+y+1/3,y+2/3,z+1/6
  18  x+1/3,x-y+2/3,z+1/6
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
F1 1.0000000000 0.9870890075 0.3023118467 0.1534155354  Biso 1.0 F 18 b
Li2 1.0000000000 0.0000000000 0.0000000000 0.0370453513  Biso 1.0 Li 6 a
Mg3 1.0000000000 0.9992672655 0.9995548541 0.2470554928  Biso 1.0 Mg 6 a
