# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# F12Mg4Na4
data_F12Mg4Na4
_pd_phase_name F12Mg4Na4
_cell_length_a  5.5684321257
_cell_length_b  7.7637198609
_cell_length_c  5.4241581012
_cell_angle_alpha  90.0003922302
_cell_angle_beta  90.0007843628
_cell_angle_gamma  90.0016739320
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
F1 1.0000000000 0.0296924959 0.2498932796 0.0920016983  Biso 1.0 F 4 c
F2 1.0000000000 0.2072699196 0.0484876328 0.7047095772  Biso 1.0 F 8 d
Mg3 1.0000000000 0.0000177256 0.9999832492 0.0001191225  Biso 1.0 Mg 4 a
Na4 1.0000000000 0.9533973939 0.2501155879 0.5125787976  Biso 1.0 Na 4 c
