# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Cl12Mg4Na4
data_Cl12Mg4Na4
_pd_phase_name Cl12Mg4Na4
_cell_length_a  6.9582909281
_cell_length_b  9.6547711663
_cell_length_c  6.6164164473
_cell_angle_alpha  90.0175835553
_cell_angle_beta  89.9697063637
_cell_angle_gamma  89.9989584382
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Cl1 1.0000000000 0.3055438590 0.5599725248 0.1912318623  Biso 1.0 Cl 8 d
Cl2 1.0000000000 0.5355788564 0.2494572739 0.3823711053  Biso 1.0 Cl 4 c
Mg3 1.0000000000 0.0011722256 0.0005005214 0.0014591996  Biso 1.0 Mg 4 a
Na4 1.0000000000 0.9222598048 0.2489333891 0.5231728492  Biso 1.0 Na 4 c
