# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Cl6Na2Pb2
data_Cl6Na2Pb2
_pd_phase_name Cl6Na2Pb2
_cell_length_a  7.2985437219
_cell_length_b  7.3063969626
_cell_length_c  19.4392025469
_cell_angle_alpha  89.9828253359
_cell_angle_beta  90.0255335854
_cell_angle_gamma  119.9885630041
_symmetry_space_group_name_H-M  'R3c'
_symmetry_Int_Tables_Number  161
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -y,x-y,z
  3  -x+y,-x,z
  4  -y,-x,z+1/2
  5  -x+y,y,z+1/2
  6  x,x-y,z+1/2
  7  x+2/3,y+1/3,z+1/3
  8  -y+2/3,x-y+1/3,z+1/3
  9  -x+y+2/3,-x+1/3,z+1/3
  10  -y+2/3,-x+1/3,z+5/6
  11  -x+y+2/3,y+1/3,z+5/6
  12  x+2/3,x-y+1/3,z+5/6
  13  x+1/3,y+2/3,z+2/3
  14  -y+1/3,x-y+2/3,z+2/3
  15  -x+y+1/3,-x+2/3,z+2/3
  16  -y+1/3,-x+2/3,z+1/6
  17  -x+y+1/3,y+2/3,z+1/6
  18  x+1/3,x-y+2/3,z+1/6
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Cl1 1.0000000000 0.9566950871 0.6359692725 0.3084098097  Biso 1.0 Cl 18 b
Na2 1.0000000000 0.0000000000 0.0000000000 0.3740779764  Biso 1.0 Na 6 a
Pb3 1.0000000000 0.0016851745 0.9991820459 0.5742213205  Biso 1.0 Pb 6 a
