# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Br24Na8Sr8
data_Br24Na8Sr8
_pd_phase_name Br24Na8Sr8
_cell_length_a  13.2974949763
_cell_length_b  7.6334505387
_cell_length_c  11.1615278941
_cell_angle_alpha  90.6358859144
_cell_angle_beta  142.0096108782
_cell_angle_gamma  89.4087536882
_symmetry_space_group_name_H-M  'Cc'
_symmetry_Int_Tables_Number  9
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  x,-y,z+1/2
  3  x+1/2,y+1/2,z
  4  x+1/2,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Br1 1.0000000000 0.3089413591 0.2031055952 0.9546639435  Biso 1.0 Br 4 a
Br2 1.0000000000 0.1521402995 0.3653305622 0.4555243792  Biso 1.0 Br 4 a
Br3 1.0000000000 0.4589818176 0.6717714735 0.9599305939  Biso 1.0 Br 4 a
Na4 1.0000000000 0.5995016393 0.9992113855 0.1464996922  Biso 1.0 Na 4 a
Sr5 1.0000000000 0.0007041133 0.0143581967 0.7484424415  Biso 1.0 Sr 4 a
