# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Ca4I12Rb4
data_Ca4I12Rb4
_pd_phase_name Ca4I12Rb4
_cell_length_a  8.7949333456
_cell_length_b  12.1418849219
_cell_length_c  8.4160990665
_cell_angle_alpha  89.9983478108
_cell_angle_beta  90.0014484786
_cell_angle_gamma  90.0023801573
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Ca1 1.0000000000 0.9995557911 0.9995716558 0.0003091901  Biso 1.0 Ca 4 a
I2 1.0000000000 0.1989083365 0.5478731336 0.6952341862  Biso 1.0 I 8 d
I3 1.0000000000 0.9830247285 0.2500741716 0.9052732376  Biso 1.0 I 4 c
Rb4 1.0000000000 0.0759401777 0.2489782208 0.4724711061  Biso 1.0 Rb 4 c
