# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Ca4Cl12Rb4
data_Ca4Cl12Rb4
_pd_phase_name Ca4Cl12Rb4
_cell_length_a  7.6825474844
_cell_length_b  10.7339524745
_cell_length_c  7.5335508729
_cell_angle_alpha  90.0014993052
_cell_angle_beta  89.9846932949
_cell_angle_gamma  90.0063746291
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Ca1 1.0000000000 0.9994375160 0.9997443576 0.0000501132  Biso 1.0 Ca 4 a
Cl2 1.0000000000 0.2127585693 0.4622713114 0.2883589348  Biso 1.0 Cl 8 d
Cl3 1.0000000000 0.0189410324 0.2498941182 0.9267458830  Biso 1.0 Cl 4 c
Rb4 1.0000000000 0.9517429092 0.2495281968 0.4873703017  Biso 1.0 Rb 4 c
