# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Br12Ca4Rb4
data_Br12Ca4Rb4
_pd_phase_name Br12Ca4Rb4
_cell_length_a  8.1305147180
_cell_length_b  11.2992457260
_cell_length_c  7.8982433960
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Br1 1.0000000000 0.0178226893 0.2500903126 0.9182203868  Biso 1.0 Br 4 c
Br2 1.0000000000 0.2923676448 0.9567310499 0.7943627717  Biso 1.0 Br 8 d
Ca3 1.0000000000 0.0001218606 0.0000010549 0.0000857051  Biso 1.0 Ca 4 a
Rb4 1.0000000000 0.9407717854 0.2488144912 0.4847244404  Biso 1.0 Rb 4 c
