# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# F12Rb4Sr4
data_F12Rb4Sr4
_pd_phase_name F12Rb4Sr4
_cell_length_a  6.7254989319
_cell_length_b  9.4050374093
_cell_length_c  6.6080157822
_cell_angle_alpha  90.0114692043
_cell_angle_beta  90.0551083500
_cell_angle_gamma  89.9896838849
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
F1 1.0000000000 0.2921928034 0.0475225537 0.2060929403  Biso 1.0 F 8 d
F2 1.0000000000 0.4685788768 0.2497672824 0.5861851586  Biso 1.0 F 4 c
Rb3 1.0000000000 0.0388434404 0.2503189406 0.4903001027  Biso 1.0 Rb 4 c
Sr4 1.0000000000 0.9998369961 0.9990480969 0.9995137676  Biso 1.0 Sr 4 a
