# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Cl12Rb4Sr4
data_Cl12Rb4Sr4
_pd_phase_name Cl12Rb4Sr4
_cell_length_a  8.0656658546
_cell_length_b  11.1019884866
_cell_length_c  7.7177812507
_cell_angle_alpha  90.0699514788
_cell_angle_beta  89.8914967742
_cell_angle_gamma  90.0196825856
_symmetry_space_group_name_H-M  'Pnma'
_symmetry_Int_Tables_Number  62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Cl1 1.0000000000 0.5372797183 0.2529151071 0.6055222789  Biso 1.0 Cl 4 c
Cl2 1.0000000000 0.2964648071 0.5554899370 0.7987276709  Biso 1.0 Cl 8 d
Rb3 1.0000000000 0.9382824444 0.2525098968 0.4801597546  Biso 1.0 Rb 4 c
Sr4 1.0000000000 0.9979906434 0.0012518999 0.9985438778  Biso 1.0 Sr 4 a
