# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# Be8F24Tl8
data_Be8F24Tl8
_pd_phase_name Be8F24Tl8
_cell_length_a  7.8240249857
_cell_length_b  7.7930432536
_cell_length_c  12.5929375007
_cell_angle_alpha  90.0611211453
_cell_angle_beta  122.4292691126
_cell_angle_gamma  90.0544385055
_symmetry_space_group_name_H-M  'P2_{1}/c'
_symmetry_Int_Tables_Number  14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,y+1/2,-z+1/2
  3  -x,-y,-z
  4  x,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
Be1 1.0000000000 0.8599199266 0.2863935898 0.5144758536  Biso 1.0 Be 4 e
Be2 1.0000000000 0.2544072246 0.3391564345 0.5342028284  Biso 1.0 Be 4 e
F3 1.0000000000 0.0234733157 0.2868731361 0.4739557242  Biso 1.0 F 4 e
F4 1.0000000000 0.3270929707 0.2845941865 0.4486236718  Biso 1.0 F 4 e
F5 1.0000000000 0.3845332652 0.2337068514 0.1692565993  Biso 1.0 F 4 e
F6 1.0000000000 0.9690722811 0.2040070507 0.1587387814  Biso 1.0 F 4 e
F7 1.0000000000 0.7300433606 0.1251063464 0.4610220835  Biso 1.0 F 4 e
F8 1.0000000000 0.2708508175 0.9570063087 0.0480810239  Biso 1.0 F 4 e
Tl9 1.0000000000 0.7595516298 0.9973436118 0.2538047835  Biso 1.0 Tl 4 e
Tl10 1.0000000000 0.3273163450 0.0071360140 0.3272179009  Biso 1.0 Tl 4 e
