# Computational Materials Screening: Highly Stable Phases of ABX3 Compounds
# F6Sr2Tl2
data_F6Sr2Tl2
_pd_phase_name F6Sr2Tl2
_cell_length_a  11.5249481597
_cell_length_b  6.6512001276
_cell_length_c  9.4539312246
_cell_angle_alpha  89.9624640844
_cell_angle_beta  144.3458466801
_cell_angle_gamma  90.0041182841
_symmetry_space_group_name_H-M  'Cc'
_symmetry_Int_Tables_Number  9
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  x,-y,z+1/2
  3  x+1/2,y+1/2,z
  4  x+1/2,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_label
F1 1.0000000000 0.7693222879 0.7275824476 0.4650735583  Biso 1.0 F 4 a
F2 1.0000000000 0.1899318271 0.3072413749 0.9641540966  Biso 1.0 F 4 a
F3 1.0000000000 0.4617390530 0.4217505794 0.9647567462  Biso 1.0 F 4 a
Sr4 1.0000000000 0.9999093443 0.9999793866 0.7541728522  Biso 1.0 Sr 4 a
Tl5 1.0000000000 0.5492040960 0.9998767150 0.0770219517  Biso 1.0 Tl 4 a
